NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://raza123:razarai512@razadevcamper.ojxv1pt.mongodb.net/rent-a-car

FILE_UPLOAD_PATH='./public/uploads'
MAX_FILE_UPLOAD=1000000

JWT_SECRET=mhr125raza125rai125
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=2d9ea73ff43b15
SMTP_PASSWORD=51d67e6f415468
FROM_EMAIL=noreply@rentacar.io
FROM_NAME="Rent A Car"
